IMALIVE_NODE_NAME=anode
WAIT_TIME=10
LOG_LEVEL=DEBUG
LOG_FORMAT=INFO
SLACK_TOKEN=
SLACK_TOKEN_PUBLIC=
DISCORD_TOKEN=
DISCORD_TOKEN_PUBLIC=
SLACK_USERNAME=
DISCORD_USERNAME=
SLACK_CHANNEL=
SLACK_EMOJI=
SLACK_TRIGGER=
DISCORD_TRIGGER=
