ARG BALENA_DEBIAN_TAG=buster
ARG BALENA_DEBIAN_DIGEST=sha256:b32c2579e735f8257211c9b2c2eeab6db199907e138380833dbe2515cc6878e3

FROM balenalib/raspberrypi3-debian:${BALENA_DEBIAN_TAG}@${BALENA_DEBIAN_DIGEST} AS api

ENV PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=UTF-8 \
    LISTEN_ADDR="0.0.0.0" \
    LISTEN_PORT=8080 \
    WERKZEUG_RUN_MAIN=true \
    MANIFEST_FILE_PATH=manifest.json \
    WAIT_TIME=10 \
    HEART_BIT_LOG_JSON=no

WORKDIR /app

COPY requirements.txt /app/requirements.txt

RUN apt-get update -y && \
    apt-get install build-essential python3 python3-pip -y && \
    pip3 install --upgrade pip && \
    pip3 install -r requirements.txt && \
    apt-get remove build-essential -y && \
    rm -rf /var/lib/apt/lists/*

COPY . /app/

EXPOSE 8080

CMD ["python3", "src/app.py"]
