WAIT_TIME={{ imalive_wait_time }}
IMALIVE_NODE_NAME={{ node_name }}

{% if imalive_otel_collector_endpoint is defined and imalive_otel_collector_endpoint %}
OTEL_COLLECTOR_ENDPOINT={{ imalive_otel_collector_endpoint }}
{% endif %}

{% if imalive_otel_collector_username is defined and imalive_otel_collector_username %}
OTEL_COLLECTOR_USERNAME={{ imalive_otel_collector_username }}
{% endif %}

{% if imalive_otel_collector_password is defined and imalive_otel_collector_password %}
OTEL_COLLECTOR_PASSWORD={{ imalive_otel_collector_password }}
{% endif %}

{% if imalive_otel_collector_auth_header is defined and imalive_otel_collector_auth_header %}
OTEL_COLLECTOR_AUTH_HEADER={{ imalive_otel_collector_auth_header }}
{% endif %}
